# IdentityServer4

samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj  MyCA.crt  MyCA.pfx  MyRootCA.pfx  MyRootCA2.pfx  MySSLCert.crt  MySSLCert.pfx  Startup.cs  localhostFromMyCA.pfx  localhostFromMyCAwithRootCA.pfx  localhostFromMyCAwithRootCA4.pfx
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/HOLD/: MyCA.crt  MyCA.pfx  MySSLCert.crt  MySSLCert.pfx
samples/Quickstarts/6_AspNetIdentity/src/MvcClient/: Startup.cs
