<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="identityserver_testing.pfx" />
    <None Remove="localhostFromMyCA.pfx" />
    <None Remove="localhostFromMyCAwithRootCA.pfx" />
    <None Remove="localhostFromMyCAwithRootCA4.pfx" />
    <None Remove="MyCA.pfx" />
    <None Remove="MyRootCA.pfx" />
    <None Remove="MySSLCert.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="identityserver_testing.pfx" />
    <EmbeddedResource Include="localhostFromMyCA.pfx" />
    <EmbeddedResource Include="localhostFromMyCAwithRootCA.pfx" />
    <EmbeddedResource Include="localhostFromMyCAwithRootCA4.pfx" />
    <EmbeddedResource Include="MyCA.pfx" />
    <EmbeddedResource Include="MyRootCA.pfx" />
    <EmbeddedResource Include="MySSLCert.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
  </ItemGroup>
</Project>